# JavaDev_v2_Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/entities/: Client.java  Planet.java  Ticket.java
src/main/java/flyway/: Config.java  FlywayMigration.java
src/main/java/repositories/: ClientRepository.java  PlanetRepository.java  TicketRepository.java
src/main/java/services/: ClientService.java  PlanetService.java  TicketService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/flyway/scripts/: V1__create_table_clients.sql  V1_create_schema.sql  V2__create_table_clients.sql  V2__create_table_planets.sql  V2_create_table_clients.sql  V3__create_table_planets.sql  V3__create_table_tickets.sql  V3_create_table_planets.sql  V4__create_table_tickets.sql  V4__insert_into_clients.sql  V4_create_table_tickets.sql  V5__insert_into_clients.sql  V5__insert_into_planets.sql  V5_insert_into_clients.sql  V6__insert_into_planets.sql  V6__insert_into_tickets.sql  V6_insert_into_planets.sql  V7__insert_into_tickets.sql  V7_insert_into_tickets.sql
