hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=0000
hibernate.connection.pool_size=3
hibernate.connection.autocommit=true
hibernate.hdm2dll.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.h2.console.settings.trace=true
hibernate.h2.console.enabled=true
hibernate.h2.console.path=/h2-console