hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url= jdbc:h2:/home/oleksandr/H2/default
hibernate.connection.pool_size=3
hibernate.connection.autocommit=true
hibernate.hdm2dll.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.h2.console.settings.trace=true
hibernate.h2.console.enabled=true
hibernate.h2.console.path=/h2-console